<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:background="#BA68C8"
    tools:context="com.example.mujahid.whatsoutside.View.SetLocation">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A Place"
        android:onClick="onSet"
        android:layout_marginTop="20dp"
        android:layout_gravity="end"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sky: "
            android:id="@+id/sky"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Des: "
            android:id="@+id/des"
            android:textSize="20sp"
            android:layout_marginTop="5dp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp: "
            android:id="@+id/temp"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pressure: "
            android:textSize="20sp"
            android:id="@+id/pressure"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Humidity: "
            android:textSize="20sp"
            android:id="@+id/hum"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp Min: "
            android:textSize="20sp"
            android:id="@+id/tmp_min"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Temp Max: "
            android:textSize="20sp"
            android:id="@+id/tmp_max"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sea level: "
            android:textSize="20sp"
            android:id="@+id/sea_level"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wind Speed: "
            android:textSize="20sp"
            android:id="@+id/wind_speed"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sunrise: "
            android:id="@+id/sunrise"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sun Set: "
            android:textSize="20sp"
            android:id="@+id/sunset"
            android:textColor="#FFFFFF"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Country: "
            android:textSize="20sp"
            android:id="@+id/country"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>

</LinearLayout>
